*, *::after, *::before {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --border-radius : 15px;
}

body {
    background-color: var(--Very-dark-blue);
    color:white;
    font-family: "Rubik", sans-serif;
    font-size:18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:20px 0px;
    gap: 10px;
}

main {
    min-width: 320px;
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap:25px;
}

#menu {
    position:relative;
    width: 250px;
    border-radius: var(--border-radius);
    background-color: var(--Dark-blue) ;
}


#user {
    display:grid;
    grid-template-columns: 2;
    grid-template-columns: 2;
    background-color: var(--Blue);
    border-radius: var(--border-radius);
    padding: 20px;
    align-items: center;
}

#user-picture {
    grid-column: 1;
    grid-row: 1/3;
    border: 2px solid white;
    border-radius: 50%;
}

#user-text {
    grid-column: 2;
    grid-row: 1/2;
    font-size: 12px;
    font-weight: 300;
    align-self: end;
}

#user-name {
    grid-column: 2;
    grid-row: 2/3;
    font-weight: 400;
}

#time-menu {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

button {
    background-color: var(--Dark-blue);
    color:var(--Desaturated-blue);
    font-family: "Rubik", sans-serif;
    border:none;
}

button:hover {
    color:white;
    cursor: pointer;
}

.card {
    position:relative;
    width:250px;
    border-radius: var(--border-radius);
    background-color: var(--Dark-blue) ;
}

.card-img {
    z-index: 1;
    position:relative;
    margin-top: -5px;
}

.data-container {
    z-index: 2;
    border-radius: var(--border-radius);
    background-color: var(--Dark-blue);
    position:relative;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    padding:20px;
}

.data-container:hover, .data-container:hover .card-button {
    cursor: pointer;
    background-color: var(--Blue);
}

#work{
    background-color: var(--Light-red-work);
}

#play {
    background-color: var(--Soft-blue-play);
}

#study {
    background-color: var(--Light-red-study);
}

#exercise {
    background-color: var(--Lime-green-exercise);
}

#social {
    background-color: var(--Violet-social);
}

#self-care {
    background-color: var(--Soft-orange-self-care);
}

.img-container {
    border-radius: var(--border-radius) var(--border-radius) 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 30px;
    z-index: 1;
    position:relative;
    padding: 0px 20px;
    overflow: hidden;
}

.weekly, .monthly {
    display: none;
}

.card-title {
    grid-column: 1;
    grid-row: 1;
    font-weight: 500;
}

.card-time {
    grid-column: 1;
    grid-row: 2;
    font-size: 24px;
    font-weight: 300;
}

.previous-time {
    grid-column: 2;
    grid-row: 2;
    font-size: 12px;
    font-weight: 500;
    align-self: center;
    color:var(--Desaturated-blue);
    justify-self: end;
}

.card-button {
    grid-column: 2;
    grid-row: 1;
    font-size: 24px;
    align-self: center;
    justify-self: end;
    font-weight: 500;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 100%, 78%); }

@media (min-width : 1000px) {
    body {
        font-size:18px;
        height: 100vh;
    }
    
    main {
        min-width: 900px;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr) ;
        justify-items: center;
        align-items: center;
        gap:25px;
    }
    
    #menu {
        grid-column: 1;
        grid-row: 1/3;
        position:relative;
        width: 200px;
        border-radius: var(--border-radius);
        background-color: var(--Dark-blue) ;
        align-self: stretch;
    }
    
    
    #user {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--Blue);
        border-radius: var(--border-radius);
        padding: 20px;
    }
    
    #user-picture {
        border: 2px solid white;
        border-radius: 50%;
    }
    
    #user-text {
        font-size: 12px;
        font-weight: 300;
        align-self: flex-start;
        margin-top:30px;
    }
    
    #user-name {
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 40px;
    }
    
    #time-menu {
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap:20px;
        padding: 20px;
        align-items: flex-start;
    }
            
    .card {
        position:relative;
        width:200px;
    }
        
    .data-container {
        grid-template-rows: 3;
    }
    
    .card-time {
        font-size: 40px;
        padding:10px 0px;
    }
    
    .previous-time {
        grid-column: 1;
        grid-row: 3;
        font-size: 12px;
        align-self: center;
        justify-self: flex-start;
        font-weight: 500;
    }
    
    .card-button {
        grid-column: 2;
        grid-row: 1;
        font-size: 24px;
        align-self:normal;
        justify-self: end;
        font-weight: 500;
    }
}